In [1]:
import pandas as pd

In [2]:
dfTemp1 = pd.read_csv('petfinder-adoption-prediction/train/train.csv')
dfTemp2 = pd.read_csv('petfinder-adoption-prediction/test/test.csv')

In [3]:
df = pd.concat([dfTemp1,dfTemp2])
df

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,...,Health,Quantity,Fee,State,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed
0,2,Nibble,3,299,0,1,1,7,0,1,...,1,1,100,41326,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2.0
1,2,No Name Yet,1,265,0,1,1,2,0,2,...,1,1,0,41401,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0.0
2,1,Brisco,1,307,0,1,2,7,0,2,...,1,1,0,41326,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3.0
3,1,Miko,4,307,0,2,1,2,0,2,...,1,1,150,41401,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2.0
4,1,Hunter,1,307,0,1,1,0,0,2,...,1,1,0,41326,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3967,1,Hugo,5,307,307,1,1,2,0,2,...,1,2,150,41401,18ec8ca4486bc2760de0bd5390cee30c,0,Found on the streets. Treated for mange. They ...,ae57f8d52,5.0,NaN
3968,1,Spot,30,307,307,1,1,2,7,2,...,1,1,0,41326,d83be5f5e2d04e24d7376e99eafd8708,0,Very good guard dog. Healthy was found in Fron...,83432904d,2.0,NaN
3969,2,NaN,5,300,0,3,1,2,4,2,...,1,6,0,41401,30aa45fdbe45e39d5614ef583b569073,0,these cat's mother was killed when they was ne...,399013029,1.0,NaN
3970,1,Smokey,24,307,0,2,5,7,0,2,...,1,1,0,41325,087903c2819a6297519c93d962b488d5,0,"smokey is good family pet. very obedient,so lo...",fd80b8c80,3.0,NaN
3971,2,NaN,1,266,0,3,1,7,0,1,...,1,6,0,41326,041876679ae0261e3ee4aefe9e66316f,0,Found abandoned with the mother at nearby shop...,493ed84ae,1.0,NaN

In [4]:
df = df.loc[df['Quantity']==1]
df = df.drop('Quantity', axis=1)
df = df.reset_index(drop=True)
df

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,...,Sterilized,Health,Fee,State,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed
0,2,Nibble,3,299,0,1,1,7,0,1,...,2,1,100,41326,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2.0
1,2,No Name Yet,1,265,0,1,1,2,0,2,...,3,1,0,41401,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0.0
2,1,Brisco,1,307,0,1,2,7,0,2,...,2,1,0,41326,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3.0
3,1,Miko,4,307,0,2,1,2,0,2,...,2,1,150,41401,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2.0
4,1,Hunter,1,307,0,1,1,0,0,2,...,2,1,0,41326,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14618,2,Baby,1,266,0,2,2,0,0,1,...,2,1,0,41326,eee5d6de07c5393092b82eb9ad83fb5c,0,I found this little weak kitty my condo. She ...,bb6aead09,3.0,NaN
14619,2,Simba,8,303,0,2,1,4,7,2,...,1,2,0,41401,2ffc47cfbb3b623034606d5874a72246,0,Meet Simba! She's been living around Pusat Ban...,8ec8828d8,3.0,NaN
14620,2,Bujal,16,265,0,1,2,5,6,3,...,3,1,50,41326,37ef2acf54eaee295309e14b143a067e,0,"very tame,and loving cats.eat iams kitten and ...",275ad28b9,2.0,NaN
14621,1,Spot,30,307,307,1,1,2,7,2,...,2,1,0,41326,d83be5f5e2d04e24d7376e99eafd8708,0,Very good guard dog. Healthy was found in Fron...,83432904d,2.0,NaN
14622,1,Smokey,24,307,0,2,5,7,0,2,...,2,1,0,41325,087903c2819a6297519c93d962b488d5,0,"smokey is good family pet. very obedient,so lo...",fd80b8c80,3.0,NaN

In [5]:
df = df.drop('RescuerID', axis=1)
df = df.drop('PetID', axis=1)
df

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,...,Vaccinated,Dewormed,Sterilized,Health,Fee,State,VideoAmt,Description,PhotoAmt,AdoptionSpeed
0,2,Nibble,3,299,0,1,1,7,0,1,...,2,2,2,1,100,41326,0,Nibble is a 3+ month old ball of cuteness. He ...,1.0,2.0
1,2,No Name Yet,1,265,0,1,1,2,0,2,...,3,3,3,1,0,41401,0,I just found it alone yesterday near my apartm...,2.0,0.0
2,1,Brisco,1,307,0,1,2,7,0,2,...,1,1,2,1,0,41326,0,Their pregnant mother was dumped by her irresp...,7.0,3.0
3,1,Miko,4,307,0,2,1,2,0,2,...,1,1,2,1,150,41401,0,"Good guard dog, very alert, active, obedience ...",8.0,2.0
4,1,Hunter,1,307,0,1,1,0,0,2,...,2,2,2,1,0,41326,0,This handsome yet cute boy is up for adoption....,3.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14618,2,Baby,1,266,0,2,2,0,0,1,...,2,2,2,1,0,41326,0,I found this little weak kitty my condo. She ...,3.0,NaN
14619,2,Simba,8,303,0,2,1,4,7,2,...,3,3,1,2,0,41401,0,Meet Simba! She's been living around Pusat Ban...,3.0,NaN
14620,2,Bujal,16,265,0,1,2,5,6,3,...,1,1,3,1,50,41326,0,"very tame,and loving cats.eat iams kitten and ...",2.0,NaN
14621,1,Spot,30,307,307,1,1,2,7,2,...,3,1,2,1,0,41326,0,Very good guard dog. Healthy was found in Fron...,2.0,NaN
14622,1,Smokey,24,307,0,2,5,7,0,2,...,2,2,2,1,0,41325,0,"smokey is good family pet. very obedient,so lo...",3.0,NaN

In [6]:
df['Name'].isnull().value_counts()

False    13723
True       900
Name: Name, dtype: int64

In [7]:
df['Name'] = df['Name'].fillna("No Name No Name")
df['Name'].isnull().value_counts()

False    14623
Name: Name, dtype: int64

In [8]:
df['Gender'].value_counts()

2    8169
1    6454
Name: Gender, dtype: int64

In [9]:
breedMixed = []

for i in range(0, len(df)):
    if df['Breed1'][i]==307 and (df['Breed2'][i]==307 or df['Breed2'][i]==0):
        breedMixed.append(True)
    else:
        breedMixed.append(False)

df['BreedMixed'] = breedMixed
df = df.drop('Breed1', axis=1)
df = df.drop('Breed2', axis=1)
df

,Type,Name,Age,Gender,Color1,Color2,Color3,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Fee,State,VideoAmt,Description,PhotoAmt,AdoptionSpeed,BreedMixed
0,2,Nibble,3,1,1,7,0,1,1,2,2,2,1,100,41326,0,Nibble is a 3+ month old ball of cuteness. He ...,1.0,2.0,False
1,2,No Name Yet,1,1,1,2,0,2,2,3,3,3,1,0,41401,0,I just found it alone yesterday near my apartm...,2.0,0.0,False
2,1,Brisco,1,1,2,7,0,2,2,1,1,2,1,0,41326,0,Their pregnant mother was dumped by her irresp...,7.0,3.0,True
3,1,Miko,4,2,1,2,0,2,1,1,1,2,1,150,41401,0,"Good guard dog, very alert, active, obedience ...",8.0,2.0,True
4,1,Hunter,1,1,1,0,0,2,1,2,2,2,1,0,41326,0,This handsome yet cute boy is up for adoption....,3.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14618,2,Baby,1,2,2,0,0,1,1,2,2,2,1,0,41326,0,I found this little weak kitty my condo. She ...,3.0,NaN,False
14619,2,Simba,8,2,1,4,7,2,2,3,3,1,2,0,41401,0,Meet Simba! She's been living around Pusat Ban...,3.0,NaN,False
14620,2,Bujal,16,1,2,5,6,3,2,1,1,3,1,50,41326,0,"very tame,and loving cats.eat iams kitten and ...",2.0,NaN,False
14621,1,Spot,30,1,1,2,7,2,1,3,1,2,1,0,41326,0,Very good guard dog. Healthy was found in Fron...,2.0,NaN,True
14622,1,Smokey,24,2,5,7,0,2,2,2,2,2,1,0,41325,0,"smokey is good family pet. very obedient,so lo...",3.0,NaN,True

In [10]:
colorMixed = []

for i in range(0, len(df)):
    if df['Color2'][i]!=0 or df['Color3'][i]!=0:
        colorMixed.append(False)
    else:
        colorMixed.append(True)

df['ColorMixed'] = colorMixed
df = df.drop('Color2', axis=1)
df = df.drop('Color3', axis=1)
df

,Type,Name,Age,Gender,Color1,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Fee,State,VideoAmt,Description,PhotoAmt,AdoptionSpeed,BreedMixed,ColorMixed
0,2,Nibble,3,1,1,1,1,2,2,2,1,100,41326,0,Nibble is a 3+ month old ball of cuteness. He ...,1.0,2.0,False,False
1,2,No Name Yet,1,1,1,2,2,3,3,3,1,0,41401,0,I just found it alone yesterday near my apartm...,2.0,0.0,False,False
2,1,Brisco,1,1,2,2,2,1,1,2,1,0,41326,0,Their pregnant mother was dumped by her irresp...,7.0,3.0,True,False
3,1,Miko,4,2,1,2,1,1,1,2,1,150,41401,0,"Good guard dog, very alert, active, obedience ...",8.0,2.0,True,False
4,1,Hunter,1,1,1,2,1,2,2,2,1,0,41326,0,This handsome yet cute boy is up for adoption....,3.0,2.0,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14618,2,Baby,1,2,2,1,1,2,2,2,1,0,41326,0,I found this little weak kitty my condo. She ...,3.0,NaN,False,True
14619,2,Simba,8,2,1,2,2,3,3,1,2,0,41401,0,Meet Simba! She's been living around Pusat Ban...,3.0,NaN,False,False
14620,2,Bujal,16,1,2,3,2,1,1,3,1,50,41326,0,"very tame,and loving cats.eat iams kitten and ...",2.0,NaN,False,False
14621,1,Spot,30,1,1,2,1,3,1,2,1,0,41326,0,Very good guard dog. Healthy was found in Fron...,2.0,NaN,True,False
14622,1,Smokey,24,2,5,2,2,2,2,2,1,0,41325,0,"smokey is good family pet. very obedient,so lo...",3.0,NaN,True,False

In [11]:
df['ColorMixed'].value_counts()

False    9610
True     5013
Name: ColorMixed, dtype: int64

In [12]:
#temp = []

#for i in range(0, len(df)):
#    if df['PhotoAmt'][i]==0:
#        temp.append(False)
#    else:
#        temp.append(True)

#df['Photo'] = temp
#df = df.drop('PhotoAmt', axis=1)
#df

In [13]:
#df['Photo'].value_counts()

In [14]:
temp = []

for i in range(0, len(df)):
    if df['VideoAmt'][i]==0:
        temp.append(False)
    else:
        temp.append(True)

df['Video'] = temp
df = df.drop('VideoAmt', axis=1)
df

,Type,Name,Age,Gender,Color1,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Fee,State,Description,PhotoAmt,AdoptionSpeed,BreedMixed,ColorMixed,Video
0,2,Nibble,3,1,1,1,1,2,2,2,1,100,41326,Nibble is a 3+ month old ball of cuteness. He ...,1.0,2.0,False,False,False
1,2,No Name Yet,1,1,1,2,2,3,3,3,1,0,41401,I just found it alone yesterday near my apartm...,2.0,0.0,False,False,False
2,1,Brisco,1,1,2,2,2,1,1,2,1,0,41326,Their pregnant mother was dumped by her irresp...,7.0,3.0,True,False,False
3,1,Miko,4,2,1,2,1,1,1,2,1,150,41401,"Good guard dog, very alert, active, obedience ...",8.0,2.0,True,False,False
4,1,Hunter,1,1,1,2,1,2,2,2,1,0,41326,This handsome yet cute boy is up for adoption....,3.0,2.0,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14618,2,Baby,1,2,2,1,1,2,2,2,1,0,41326,I found this little weak kitty my condo. She ...,3.0,NaN,False,True,False
14619,2,Simba,8,2,1,2,2,3,3,1,2,0,41401,Meet Simba! She's been living around Pusat Ban...,3.0,NaN,False,False,False
14620,2,Bujal,16,1,2,3,2,1,1,3,1,50,41326,"very tame,and loving cats.eat iams kitten and ...",2.0,NaN,False,False,False
14621,1,Spot,30,1,1,2,1,3,1,2,1,0,41326,Very good guard dog. Healthy was found in Fron...,2.0,NaN,True,False,False
14622,1,Smokey,24,2,5,2,2,2,2,2,1,0,41325,"smokey is good family pet. very obedient,so lo...",3.0,NaN,True,False,False

In [15]:
df['Video'].value_counts()

False    14089
True       534
Name: Video, dtype: int64

In [16]:
df = df.drop('Description', axis=1)
df

,Type,Name,Age,Gender,Color1,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Fee,State,PhotoAmt,AdoptionSpeed,BreedMixed,ColorMixed,Video
0,2,Nibble,3,1,1,1,1,2,2,2,1,100,41326,1.0,2.0,False,False,False
1,2,No Name Yet,1,1,1,2,2,3,3,3,1,0,41401,2.0,0.0,False,False,False
2,1,Brisco,1,1,2,2,2,1,1,2,1,0,41326,7.0,3.0,True,False,False
3,1,Miko,4,2,1,2,1,1,1,2,1,150,41401,8.0,2.0,True,False,False
4,1,Hunter,1,1,1,2,1,2,2,2,1,0,41326,3.0,2.0,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14618,2,Baby,1,2,2,1,1,2,2,2,1,0,41326,3.0,NaN,False,True,False
14619,2,Simba,8,2,1,2,2,3,3,1,2,0,41401,3.0,NaN,False,False,False
14620,2,Bujal,16,1,2,3,2,1,1,3,1,50,41326,2.0,NaN,False,False,False
14621,1,Spot,30,1,1,2,1,3,1,2,1,0,41326,2.0,NaN,True,False,False
14622,1,Smokey,24,2,5,2,2,2,2,2,1,0,41325,3.0,NaN,True,False,False

In [18]:
df.to_csv('0531_data_진짜최종.csv')